# springboot-flyway

./: .gitignore  pom.xml
src/main/java/sandeep/demo/: App.java
src/main/java/sandeep/demo/controller/: OwnerController.java
src/main/java/sandeep/demo/entity/: Address.java  AddressBO.java  Car.java  Owner.java
src/main/java/sandeep/demo/entity/data/: PersonRepository.java
src/main/java/sandeep/demo/entity/data/res/: Person.java
src/main/java/sandeep/demo/manager/: OwnerManager.java
src/main/java/sandeep/demo/model/: CarBO.java  OwnerBO.java
src/main/java/sandeep/demo/repository/: OwnerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__add table_owner_car_address.sql  V001__add table_owner_car_address.sql.rollback  V002__add table_person.sql  V002__add table_person.sql.rollback
